{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --ignore-scripts",
  "buildCommand": "pnpm --filter @cendoris/web build",
  "outputDirectory": "apps/web/.next"
}
